<!-- 
index.html
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example - example-ngControllerAs-production</title>


    <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
    <script src="app.js"></script>



</head>

<body ng-app="controllerAsExample">
    <div id="ctrl-as-exmpl" ng-controller="SettingsController1 as settings">
        <label>Name: <input type="text" ng-model="settings.name"/></label>
        <button ng-click="settings.greet()">greet</button><br/> Contact:
        <ul>
            <li ng-repeat="contact in settings.contacts">
                <select ng-model="contact.type" aria-label="Contact method" id="select_{{$index}}">
         <option>phone</option>
         <option>email</option>
      </select>
                <input type="text" ng-model="contact.value" aria-labelledby="select_{{$index}}" />
                <button ng-click="settings.clearContact(contact)">clear</button>
                <button ng-click="settings.removeContact(contact)" aria-label="Remove">X</button>
            </li>
            <li><button ng-click="settings.addContact()">add</button></li>
        </ul>
    </div>
</body>

</html>